altair==5.5.0
asgiref==3.8.1
attrs==25.3.0
blinker==1.9.0
boto3==1.38.33
botocore==1.38.33
cachetools==5.5.2
certifi==2025.4.26
cffi==1.17.1
channels==4.2.2
channels_redis==4.2.1
charset-normalizer==3.4.2
click==8.2.1
colorama==0.4.6
contourpy==1.3.2
cryptography==45.0.2
cycler==0.12.1
defusedxml==0.7.1
dj-rest-auth==7.0.1
Django==5.2.1
django-allauth==65.8.0
django-cors-headers==4.7.0
django-environ==0.12.0
django-rest-framework==0.1.0
django-storages==1.14.6
djangorestframework==3.16.0
djangorestframework_simplejwt==5.5.0
ecdsa==0.19.1
fonttools==4.58.0
gitdb==4.0.12
GitPython==3.1.44
gunicorn==23.0.0
idna==3.10
Jinja2==3.1.6
jmespath==1.0.1
joblib==1.5.1
jsonschema==4.24.0
jsonschema-specifications==2025.4.1
kiwisolver==1.4.8
MarkupSafe==3.0.2
matplotlib==3.10.3
msgpack==1.1.0
narwhals==1.41.0
neattext==0.1.3
nltk==3.9.1
numpy==2.2.6
oauthlib==3.2.2
packaging==24.2
pandas==2.2.3
pillow==11.2.1
plotly==6.1.1
protobuf==6.31.0
psycopg==3.2.9
psycopg-binary==3.2.9
psycopg2-binary==2.9.10
pyarrow==20.0.0
pyasn1==0.4.8
pycparser==2.22
pydeck==0.9.1
PyJWT==2.9.0
pyparsing==3.2.3
python-dateutil==2.9.0.post0
python-decouple==3.8
python-dotenv==1.1.0
python-jose==3.4.0
python3-openid==3.2.0
pytz==2025.2
redis==6.2.0
referencing==0.36.2
regex==2024.11.6
requests==2.32.3
requests-oauthlib==2.0.0
rpds-py==0.25.1
rsa==4.9.1
s3transfer==0.13.0
scikit-learn==1.6.1
scipy==1.15.3
seaborn==0.13.2
six==1.17.0
smmap==5.0.2
social-auth-app-django==5.4.3
social-auth-core==4.6.1
sqlparse==0.5.3
streamlit==1.45.1
streamlit-plotly-events==0.0.6
tenacity==9.1.2
threadpoolctl==3.6.0
toml==0.10.2
tornado==6.5.1
tqdm==4.67.1
typing_extensions==4.13.2
tzdata==2025.2
urllib3==2.4.0
watchdog==6.0.0
whitenoise==6.9.0
